#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/javaspring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
jwt_secret="kuni"

#Media
spring.servlet.multipart.enabled=true
upload.path=D:\\5SEM\\Java\\project\\src\\main\\resources\\static\\images
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Mail
spring.mail.properties.mail.smtp,starttls.enable=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=alrikmo@yandex.by
spring.mail.password=alrikmo6969
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true