#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
jwt_secret="kuni"

#Media
spring.servlet.multipart.enabled=true
upload.path=D:\\5SEM\\Java\\project\\src\\main\\resources\\static\\images
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

